<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE PAPER SYSTEM "paper-structure.dtd">
<PAPER>
<METADATA>
<FILENO>9503002</FILENO>
<APPEARED><CONFERENCE>EACL</CONFERENCE><YEAR>95</YEAR></APPEARED>
<CLASSIFICATION> Lg.Pr.St Lg.Pr.Ap.Sp </CLASSIFICATION>
</METADATA>
<TITLE> Computational dialectology in Irish Gaelic </TITLE>
<AUTHORLIST>
<AUTHOR>Brett Kessler</AUTHOR>
</AUTHORLIST>
<ABSTRACT>
<A-S ID='A-0' DOCUMENTC='S-157' AZ='AIM'> Dialect groupings can be discovered objectively and automatically by cluster analysis of phonetic transcriptions such as those found in a linguistic atlas . </A-S>
<A-S ID='A-1' AZ='OWN'> The first step in the analysis , the computation of linguistic distance between each pair of sites , can be computed as Levenshtein distance between phonetic strings . </A-S>
<A-S ID='A-2' AZ='CTR'> This correlates closely with the much more laborious technique of determining and counting isoglosses , and is more accurate than the more familiar metric of computing Hamming distance based on whether vocabulary entries match . </A-S>
<A-S ID='A-3' DOCUMENTC='S-161;S-43' AZ='OWN'> In the actual clustering step , traditional agglomerative clustering works better than the top-down technique of partitioning around medoids . </A-S>
<A-S ID='A-4' DOCUMENTC='S-153' AZ='OWN'> When agglomerative clustering of phonetic string comparison distances is applied to Gaelic , reasonable dialect boundaries are obtained , corresponding to national and ( within Ireland ) provincial boundaries . </A-S>
</ABSTRACT>
<BODY>
<DIV DEPTH='1'>
<HEADER ID='H-0'> Introduction </HEADER>
<P>
<S ID='S-0' AZ='BKG'> Defining dialects is one of the first tasks that linguists need to pursue when approaching a language . </S>
<S ID='S-1' AZ='BKG'> Knowing the dialect areas helps one allocate resources in language research and has implications for language learners , publishers , broadcasters , educators , and language planners . </S>
<S ID='S-2' AZ='BKG'> Unfortunately , dialect definition can be a time-consuming and ill-defined process . </S>
<S ID='S-3' AZ='OTH'> The traditional approach has been to plot isoglosses , delineating regions where the same word is used for the same concept , or perhaps the same pronunciation for the same phoneme . </S>
<S ID='S-4' AZ='CTR'> But isoglosses are frustrating . </S>
<S ID='S-5' AZ='CTR'> The first problem , as <REFAUTHOR>Gaston Paris</REFAUTHOR> noted  <REF TYPE='P'>Durand 1889</REF> , is that isoglosses rarely coincide . </S>
<S ID='S-6' AZ='CTR'> At best , isoglosses for different features approach each other , forming vague bundles ; at worst , isoglosses may cut across each other , describing completely contradictory binary divisions of the dialect area . </S>
<S ID='S-7' AZ='BKG'> That is , language may vary geographically in many dimensions , but the requirements we usually impose require that a specific site be placed in a unique dialect . </S>
<S ID='S-8' AZ='CTR'> Traditional dialectological methodology gives little guidance as to how to perform such reduction to one dimension . </S>
</P>
<P>
<S ID='S-9' AZ='CTR'> A second problem is that many isoglosses do not neatly bisect the language area . </S>
<S ID='S-10' AZ='CTR'> Often variants do not neatly line up on two sides of a line , but are intermixed haphazardly . </S>
<S ID='S-11' AZ='CTR'> More importantly , for some sites information may be lacking , or the question is simply not applicable . </S>
<S ID='S-12' AZ='CTR'> When comparing how various sites pronounce the first consonant of a particular word , it is meaningless to ask that question if the site does not use that word . </S>
<S ID='S-13' AZ='CTR'> So the isogloss is incomplete and cannot be meaningfully compared with isoglosses based on different sets of sites . </S>
</P>
<P>
<S ID='S-14' AZ='CTR'> The third problem is that most languages have dialect continua , such that the speech of one community differs little from the speech of its neighbours . </S>
<S ID='S-15' AZ='CTR'> Even though the cumulative effects of such differences may be great when one considers the ends of the continua ( such as southern Italian versus northern French ) , still it seems arbitrary to draw major dialect boundaries between two villages with very similar speech patterns . </S>
<S ID='S-16' AZ='CTR'> Such conundrums led <REFAUTHOR>Paris</REFAUTHOR> and others to conclude that the dialect boundary , and therefore the very notion of dialect , is an ill-defined concept . </S>
</P>
<P>
<S ID='S-17' AZ='OTH'> More recently , the field of dialectometry , as introduced by <REF TYPE='A'>Sguy 1971</REF> , <REF TYPE='A'>Sguy 1973</REF> , has addressed these issues by developing several techniques for summarizing and presenting variation along multiple dimensions . </S>
<S ID='S-18' AZ='OTH'> They replace isoglosses with a distance matrix , which compares each site directly with all other sites , ultimately yielding a single figure that measures the linguistic distances between each pair of sites . </S>
<S ID='S-19' AZ='CTR'> There is however no firm agreement on just how to compute the distance matrices . </S>
<S ID='S-20' AZ='OTH'> <REFAUTHOR>Sguy</REFAUTHOR> 's earliest work was based on lexical correspondences : sites differed in the extent to which they used different words for the same concept . </S>
<S ID='S-21' AZ='OTH'> <REF TYPE='A'>Sguy 1973</REF> , <REF TYPE='A'>Philps 1987</REF> , and <REF TYPE='A'>Durand 1989</REF> use some combination of lexical , phonological , and morphological data . </S>
<S ID='S-22' AZ='OTH'> <REF TYPE='A'>Babitch 1988</REF> described the dialectal distances in Acadian villages by the degree to which their fishing terminology varied . </S>
<S ID='S-23' AZ='OTH'> <REF TYPE='A'>Babitch and Lebrun 1989</REF> did a similar analysis based on the varying pronunciation of /r/ . </S>
<S ID='S-24' AZ='OTH'> <REF TYPE='A'>Elsie 1986</REF> grouped the Gaelic dialects on the basis of whether the vocabulary matched . </S>
<S ID='S-25' AZ='OTH'> <REF TYPE='A'>Ebobisse 1989</REF> grouped the Sawabantu languages of Cameroon by whether phonological correspondences in matching vocabulary items were complete , partial , or lacking . </S>
<S ID='S-26' AZ='OTH'> There seems to be a certain bias in favour of working with lexical correspondences , which is understandable , since deciding whether two sites use the same word for the same concept is perhaps one of the easiest linguistic judgements to make . </S>
<S ID='S-27' AZ='CTR'> The need to figure out such systems as the comparative phonology of various linguistic sites can be very time-consuming and fraught with arbitrary choices . </S>
</P>
<P>
<S ID='S-28' AZ='OTH'> Not all dialectometrists agree on the wisdom of delineating dialect areas . </S>
<S ID='S-29' AZ='OTH'> <REF TYPE='A'>Sguy 1973</REF> insisted that the concept of dialect boundaries was meaningless , and his emphasis on the gradience of language similarity has been widely maintained . </S>
<S ID='S-30' AZ='OTH'> But those who do look for firm dialect affiliations ( such as <REFAUTHOR>Babitch</REFAUTHOR> and <REFAUTHOR>Ebobisse</REFAUTHOR> ) use bottom-up agglomerative techniques . </S>
<S ID='S-31' AZ='OTH'> The two linguistically closest sites are grouped into one dialect , and thenceforth treated as a unit . </S>
<S ID='S-32' AZ='OTH'> The process continues recursively until all sites are grouped into one superdialect embracing the entire language area under consideration . </S>
<S ID='S-33' AZ='OTH'> This yields a binary tree . </S>
<S ID='S-34' AZ='OTH'> But <REF TYPE='A'>Kaufman and Rousseeuw 1990</REF> suggest that when the emphasis in a clustering problem is on the top-level clusters -- here , finding the two main dialects -- then such bottom-up methods , which can potentially introduce error at each of several steps , are less reliable than top-down partitioning methods . </S>
<S ID='S-35' AZ='OTH'> Perhaps past researchers have used inferior bottom-up techniques simply because the necessary algorithms are computationally more tractable . </S>
<S ID='S-36' AZ='OTH'> Comparing all possible pairs of sites is a O ( <EQN/> ) problem , whereas considering all possible two-way partitions of the dialect area is O ( 2 <EQN/> ) . </S>
</P>
<P>
<S ID='S-37' AZ='AIM'> The current state of dialectometry thus presents two main questions which constitute the methodological focus of this paper . </S>
<S ID='S-38' AZ='AIM'> The first deals with distance matrices . </S>
<S ID='S-39' AZ='AIM'> Is there a way to build accurate distance matrices that minimize editorial decisions without discarding relevant data ? </S>
<S ID='S-40' AZ='OWN'> My research suggests that this may be done by using string distances computed directly on phonetic transcriptions , and that this is better than restricting the study to lexical comparisons . </S>
<S ID='S-41' AZ='AIM'> The second deals with clustering . </S>
<S ID='S-42' AZ='AIM'> Do bottom-up or top-down techniques work best ? </S>
<S ID='S-43' ABSTRACTC='A-3' AZ='OWN'> My conclusion is that the traditional bottom-up technique works better than a typical top-down method . </S>
<S ID='S-44' AZ='OWN'> These conclusions are based partly on an analysis of the mathematical properties of the clusters themselves , partly on how well they correlate with analyses based on more traditional isogloss techniques , and partly on how well they compare with previously-published descriptions of dialects in a specific language , Irish Gaelic . </S>
</P>
<P>
<S ID='S-45' AZ='BKG'> At one time the Gaelic language group was spoken throughout Ireland , from where it spread to the Isle of Man and to much of Scotland . </S>
<S ID='S-46' AZ='BKG'> Currently fully native use of Gaelic is limited to a few discontiguous areas in the westernmost reaches of Ireland and Scotland . </S>
<S ID='S-47' AZ='BKG'> In the case of Ireland , everyone agrees that Gaelic is nowadays found in three main dialects : that of Ulster , that of Connacht , and that of Munster <REF TYPE='P'>Siadhail 1989</REF> . </S>
<S ID='S-48' AZ='BKG'> But several questions are raised that are less easily answered . </S>
<S ID='S-49' AZ='BKG'> Do the three provinces separate out so neatly for intrinsic linguistic reasons , or simply because their speakers have become so widely separated from each other geographically as speakers in intervening areas have adopted English ? </S>
<S ID='S-50' AZ='BKG'> Does the language of Connacht naturally group with that of Ulster or with that of Munster ? </S>
<S ID='S-51' AZ='BKG'> And looking beyond Ireland , many have commented that the language of Ulster in general is similar to that of Scotland . </S>
<S ID='S-52' AZ='BKG'> Are Irish , Manx , and Scottish Gaelic considered three separate languages for intrinsic linguistic reasons , or because they are spoken in different countries ? </S>
<S ID='S-53' AZ='OTH'> To a large extent , dialectologists have found these questions difficult to answer because they accepted Paris 's conundrum . </S>
<S ID='S-54' AZ='OTH'> For <REFAUTHOR>Siadhail</REFAUTHOR> , the ultimate scientific justification in adopting the three-dialect account is the fact that the Gaeltacht ( Irish-speaking territory ) is so fragmented nowadays that it no longer forms a continuum . </S>
<S ID='S-55' AZ='OTH'> <REF TYPE='A'>Cuv 1951</REF> felt that there can be no dialect boundaries because transitions are gradual . </S>
<S ID='S-56' AZ='OTH'> <REF TYPE='A'>Elsie 1986</REF> considers a dialect to be an area where all communities are linguistically more similar to each other than any community is to any site outside the dialect . </S>
<S ID='S-57' AZ='OTH'> Such notions provide a very firm , absolute notion of dialecthood : a set of communities either constitutes a dialect area , or it does not . </S>
<S ID='S-58' AZ='OTH'> But as the dialectometrists have shown , other notions of clustering are equally scientific and may more accurately correspond to intuitive notions of what it means to be a dialect . </S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-1'> Data </HEADER>
<P>
<S ID='S-59' AZ='BAS'> The data for my study were taken from <REF TYPE='A'>Wagner 1958</REF> . </S>
<S ID='S-60' AZ='OTH'> <REFAUTHOR>Wagner</REFAUTHOR> administered a questionnaire to native speakers of Irish Gaelic in 86 sites . </S>
<S ID='S-61' AZ='OTH'> Most of the informants were over seventy years old and had not spoken Irish since their youth . </S>
<S ID='S-62' AZ='OTH'> The atlas is therefore an approximate reconstruction of the linguistic landscape of the turn of the century , when the Gaeltacht was more continuous . </S>
<S ID='S-63' AZ='OTH'> <REFAUTHOR>Wagner</REFAUTHOR> also presents material from the Isle of Man and seven sites in Scotland . </S>
<S ID='S-64' AZ='OTH'> The mapped entries are presented in a very narrow phonetic transcription based on the International Phonetic Alphabet . </S>
</P>
<P>
<S ID='S-65' AZ='OTH'> Volume 1 of <REF TYPE='A'>Wagner 1958</REF> consists of 300 maps , plotting about 370 concepts . </S>
<S ID='S-66' AZ='OWN'> I used the first 51 concepts , or about 4500 different string tokens , as part of an ongoing project to enter all of the atlas into machine readable format . </S>
<S ID='S-67' AZ='OWN'> These 51 concepts were represented by 312 different Gaelic words or phrases , whose stems derived from 171 different etymons . </S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-2'> Methodology and results </HEADER>
<DIV DEPTH='2'>
<HEADER ID='H-3'> Distance Matrices </HEADER>
<P>
<S ID='S-68' AZ='OWN'> To form a baseline for comparison , I analysed the distribution of each of the 51 plotted concepts , finding a total of 3,337 features by which two or more sites differed . </S>
<S ID='S-69' AZ='OWN'> For example , for the concept ` sell ' , I identified two sets , one using the word dol ( most sites in Ireland ) , and one using the word creic ( Rathlin Island , the Isle of Man , and Scotland ) . </S>
<S ID='S-70' AZ='OWN'> The dialects partitioned in a different way according to how much stress they placed on the verb relative to the pronoun in ` I sold ' ( even stress in Dunlewy and four of the Scottish sites , else extra stress on the verb ) . </S>
<S ID='S-71' AZ='OWN'> Not all partitions covered the entire map . </S>
<S ID='S-72' AZ='OWN'> In this example , only sites that used the word dol were compared on the basis of whether a schwa developed in the sequence [i:l] . </S>
<S ID='S-73' AZ='OWN'> In some cases the divisions were more than two-way : for example , <REFAUTHOR>Wagner</REFAUTHOR> distinguishes whether the final consonant in creic is unpalatalized , palatalized , or slightly palatalized . </S>
<S ID='S-74' AZ='OWN'> Distance between sites was determined by counting 0 whenever two sites were in the same set and 1 whenever two sites were in contrasting sets , then taking the mean . </S>
<S ID='S-75' AZ='OWN'> This baseline approach corresponds formally to determining distance by the number of isoglosses that separate sites , which is in principle the traditional technique . </S>
</P>
<P>
<S ID='S-76' AZ='CTR'> This baseline was compared to several other approaches . </S>
<S ID='S-77' AZ='OTH'> The etymon identity metric averaged the number of times the sites agreed in using words whose stem had the same ultimate derivation . </S>
<S ID='S-78' AZ='OTH'> For example , the dialects differed as to whether they used some form of bull - or damh - for the word ` bullock ' . </S>
<S ID='S-79' AZ='OTH'> Etymon identity is one of the more common approaches in dialectometry ; <REFAUTHOR>Elsie</REFAUTHOR> for example used it in his study of the Gaelic dialects . </S>
<S ID='S-80' AZ='OTH'> Closely related is the idea of word identity , where the words are not counted the same unless all of their morphemes agree . </S>
<S ID='S-81' AZ='OTH'> In this analysis , sites that used some form of the word bulln , with the suffix - n , were distinguished from those using the suffix - g . </S>
</P>
<P>
<S ID='S-82' AZ='OTH'> Another set of approaches for computing distance was based on the phonetics . </S>
<S ID='S-83' AZ='OTH'> This computed the Levenshtein distance between phonetic strings . </S>
<S ID='S-84' AZ='OTH'> The Levenshtein distance is the cost of the least expensive set of insertions , deletions , or substitutions that would be needed to transform one string into the other <REF TYPE='P'>Sankoff and Kruskal 1983</REF> . </S>
<S ID='S-85' AZ='OTH'> The simplest technique used was phone string comparison . </S>
<S ID='S-86' AZ='OTH'> In this approach , all operations cost 1 unit . </S>
<S ID='S-87' AZ='OTH'> Thus in comparing the forms [AL:i] and [aLi] for eallaigh ` cattle ' , the ( minimal ) distance was 2 , for the substitutions [a] / [A] and [L :] / [L] . </S>
<S ID='S-88' AZ='OTH'> ( For this measure , diacritics such as the length mark ` : ' were counted as part of the letter , and different diacritics were adjudged to make for different letters . ) </S>
<S ID='S-89' AZ='OTH'> A pair of unrelated words like [A:i] and [khruh] ( for crodh , another word for ` cattle ' ) would get a much larger score , 5 . </S>
</P>
<P>
<S ID='S-90' AZ='OTH'> In the above technique , very small phonetic differences , such as that between a moderately palatalized and a very palatalized [t] , count the same as major differences , such as that between a [t] and an [e] . </S>
<S ID='S-91' AZ='CTR'> It would seem to be more accurate to assign a greater distance to substitutions involving greater phonetic distinctions . </S>
<S ID='S-92' AZ='CTR'> Unfortunately I know of no comprehensive study on the differences between phones , at least not for all 277 contrasts made by <REFAUTHOR>Wagner</REFAUTHOR> . </S>
<S ID='S-93' AZ='OWN'> Instead I distinguished them on the basis of twelve phonetic features that systematically account for all of the distinctions in <REFAUTHOR>Wagner</REFAUTHOR> 's inventory : nasality , stricture , laterality , articulator , glottis , place , palatalization , rounding , length , height , strength , and syllabicity . </S>
<S ID='S-94' AZ='OWN'> The features were given discrete ordinal values scaled between 0 and 1 , the exact values being arbitrary . </S>
<S ID='S-95' AZ='OWN'> For example , place took on the values glottal = 0 , uvular = 0.1 , postvelar = 0.2 , velar = 0.3 , prevelar = 0.4 , palatal = 0.5 , alveolar = 0.7 , dental = 0.8 , and labial = 1 . </S>
<S ID='S-96' AZ='OWN'> The distance between any two phones was judged to be the difference between the feature values , averaged across all twelve features . </S>
<S ID='S-97' AZ='OWN'> These distances were used instead of uniform 1-unit costs in computing Levenshtein distance . </S>
<S ID='S-98' AZ='OWN'> The resulting metric was called feature string comparison . </S>
</P>
<P>
<S ID='S-99' AZ='OWN'> It could be argued that it is meaningless to compare the phonetics of different words , as in the case of eallaigh vs. crodh mentioned above . </S>
<S ID='S-100' AZ='OWN'> Therefore the feature string comparison was also computed only for pairs of citations that used the same word , so that [A:i] vs. [aLi] would be compared , but [A:i] vs. [khruh] would be ignored . </S>
<S ID='S-101' AZ='OWN'> The different approaches are called all-word vs. same-word feature string comparisons . </S>
</P>
<P>
<S ID='S-102' AZ='CTR'> All of these distance matrices were compared with the isogloss matrix , to see which of them gives results closest to that base method . </S>
<S ID='S-103' AZ='OWN'> I used two different methods of comparison , <REFAUTHOR>Pearson</REFAUTHOR> 's <EQN/> computed between all corresponding cells in the two matrices , and  </S>
</P>
<IMAGE ID='I-0'/>
<P>
<S ID='S-104' AZ='OWN'> which is a derivative of <REFAUTHOR>Kendall</REFAUTHOR> 's <EQN/> that <REF TYPE='A'>Dietz 1983</REF> empirically found particularly accurate as a test statistic for comparing distance matrices . </S>
<S ID='S-105' AZ='OWN'> Table <CREF/> shows that the two measures give parallel results . </S>
<S ID='S-106' AZ='OWN'> More importantly , it shows that the approaches based on string comparisons of the phonetic transcriptions correlate more highly with the isogloss approach than do the word or etymon identity measures . </S>
<S ID='S-107' AZ='OWN'> Furthermore , comparing whole phone letters works better than the more sophisticated technique of comparing features , and restricting comparison to pairs based on the same words does not make the latter any better . </S>
</P>
<P>
<S ID='S-108' AZ='OWN'> Of course , I do not expect that this technique using flat 1-unit costs will prove superior to all methods that are more sensitive to phonetic details . </S>
<S ID='S-109' AZ='OWN'> Feature comparison may work better if features were weighted differentially , or if the numeric values they assume were assigned less arbitrarily , or if the Manhattan-style distance computation were replaced by some formula that did not assume that the features are independent of each other . </S>
<S ID='S-110' AZ='OWN'> An ideal comparison would be based on data telling how likely it is for the one phone to turn into the other in the course of normal language change . </S>
<S ID='S-111' AZ='OWN'> In the method described here , [s] is adjudged closer to [g] than to [h] . </S>
<S ID='S-112' AZ='OWN'> But [s] often changes into [h] in the world 's languages , and so the pair should have a small distance ; whereas the change of [s] to [g] has never occurred to my knowledge , and so should have a very large distance . </S>
<S ID='S-113' AZ='OWN'> The unfortunate fact that such ideal data are lacking is compensated for by the fact that the inexpensive phone-string comparison employed in this study performs quite well . </S>
</P>
<IMAGE ID='I-1'/>
</DIV>
<DIV DEPTH='2'>
<HEADER ID='H-4'> Clustering Techniques </HEADER>
<P>
<S ID='S-114' AZ='OTH'> The traditional agglomerative technique for clustering has been described above . </S>
<S ID='S-115' AZ='OTH'> There is some variation in how the distance between two clusters is measured . </S>
<S ID='S-116' AZ='OWN'> For this study I used the average distance between all pairs of elements that are in different clusters . </S>
<S ID='S-117' AZ='CTR'> I compared agglomeration to a top-down method that <REF TYPE='A'>Kaufman and Rousseeuw 1990</REF> call partitioning around medoids . </S>
<S ID='S-118' AZ='OTH'> This model reduces the O ( <EQN/> ) intractability of top-down approaches discussed above by dramatically reducing the number of binary partitions that are considered . </S>
<S ID='S-119' AZ='OTH'> Here one seeks to divide the sites into two groups by finding the two representative sites ( the medoids ) around which all the other sites cluster in such a way as to give the least average distance between the sites and their representatives . </S>
<S ID='S-120' AZ='OTH'> This is therefore a O(<EQN/>) algorithm , comparable in efficiency to agglomeration . </S>
<S ID='S-121' AZ='OWN'> The process was repeated recursively on each dialect . </S>
</P>
<P>
<S ID='S-122' AZ='OTH'> One way of measuring how well a binary clustering technique works for dialect grouping is to compare for each site i its average dissimilarity from the other sites in the same dialect , a(i) , with its average dissimilarity from the sites in the other dialect , b(i) . </S>
<S ID='S-123' AZ='OTH'> <REF TYPE='A'>Kaufman and Rousseeuw 1990</REF> define the statistic s(i) to be <EQN/> if a(i) is less than b(i) , otherwise <EQN/> </S>
<S ID='S-124' AZ='OTH'> The statistic thus ranges from 1 ( perfect fit ) to - 1 ( site i would perfectly fit in the other group ) . </S>
<S ID='S-125' AZ='OTH'> Plotting this statistic gives a silhouette by which the eye can judge how well classified each site is . </S>
<S ID='S-126' AZ='OTH'> Averaging this statistic across all sites gives an idea of how felicitous the overall clustering is , <EQN/> . </S>
</P>
<P>
<S ID='S-127' AZ='OWN'> Figures <CREF/> - <CREF/> present the silhouette for clustering the isogloss distance matrix by partitioning . </S>
<S ID='S-128' AZ='OWN'> This analysis produces a large dialect which groups together the sites in Munster , Scotland , the Isle of Man , and almost all sites in Connacht , as well as Rathlin Island in Ulster ; and another which groups together all the other sites in Ulster , as well as County Cavan in Connacht . </S>
<S ID='S-129' AZ='OWN'> Although the Ulster group is fairly tight , with an <EQN/> of 0.41 , the other group has a more anemic <EQN/> of 0.25 , with the sites outside of Munster and Southern Connacht being indifferently classified . </S>
<S ID='S-130' AZ='OWN'> The weighted <EQN/> for both groups comes out at 0.29 . </S>
<S ID='S-131' AZ='OWN'> By comparison , Figures <CREF/> - <CREF/> show what happens when the traditional agglomerative technique is used . </S>
<S ID='S-132' AZ='OWN'> The dialects of Scotland and the Isle of Man form a cluster with a great deal of internal diversity ( <EQN/> ) , and all the sites in Ireland form another cluster averaging <EQN/> , with only Rathlin Island being indifferently classified . </S>
<S ID='S-133' AZ='OWN'> The weighted average is 0.35 , which is superior to that of the partitioning technique . </S>
</P>
<IMAGE ID='I-2'/>
<IMAGE ID='I-3'/>
<IMAGE ID='I-4'/>
<IMAGE ID='I-5'/>
<P>
<S ID='S-134' AZ='OWN'> The same comparative results obtain for almost all of the distance measuring techniques . </S>
<S ID='S-135' AZ='OWN'> Table <CREF/> shows that the <EQN/> for the first binary split is usually appreciably higher for agglomeration than it is for partitioning . </S>
<S ID='S-136' AZ='OWN'> This result suggests not any inferiority of top-down techniques in general -- applying the <EQN/> statistic to all binary partitions would by definition reveal the optimal split -- nor of partitioning around medoids in general . </S>
<S ID='S-137' AZ='CTR'> Rather , it appears that the assumption behind this partitioning heuristic , that a site will be closer to the medoid of its own group than to the medoid of the other group , often fails to hold true in dialectology . </S>
<S ID='S-138' AZ='CTR'> The lack of clean breaks between dialects and the fact that dialects of the same language may vary greatly in diameter ( i.e. , maximal intragroup distances ) both mean that the assumption will often be invalid . </S>
</P>
<IMAGE ID='I-6'/>
</DIV>
<DIV DEPTH='2'>
<HEADER ID='H-5'> Gaelic Dialects </HEADER>
<P>
<S ID='S-139' AZ='OWN'> Since agglomeration is the better clustering technique , the best dialect analysis should be obtained by agglomerating the isogloss matrix . </S>
<S ID='S-140' AZ='OWN'> The best automated approximation should be agglomerating the distance matrix computed by phonetic string comparison , and indeed the top-level topologies produced by both techniques are virtually identical . </S>
<S ID='S-141' AZ='OWN'> Both group into one loosely-connected entity all the sites in Scotland , and into another all the sites in Ireland . </S>
<S ID='S-142' AZ='OWN'> The isogloss approach groups Manx as a cousin of the Scottish dialects , and the phonetic approach makes it a cousin of the Irish dialects , but in both cases the s of Manx is very small ( less than 0.06 ) , making it essentially intermediate between the two groups . </S>
<S ID='S-143' AZ='OWN'> Thus the popular notion that Scottish , Irish and Manx Gaelic are distinct entities is well supported by the analyses . </S>
<S ID='S-144' AZ='OWN'> Both analyses group Rathlin Island very weakly with the rest of Irish , but the s for Rathlin is so low ( less than 0.09 ) that its grouping too is essentially arbitrary . </S>
<S ID='S-145' AZ='OWN'> This aligns with the fact that authorities disagree as to whether it is a dialect of Irish ( as does <REFAUTHOR>Wagner</REFAUTHOR> ) or of Scottish <REF TYPE='P'>O'Rahilly 1932</REF> . </S>
<S ID='S-146' AZ='OWN'> Except for Rathlin Island , both methods group the Irish sites into one group containing all the sites in Ulster , and another , Southern , group , which itself breaks into a group containing all the sites in Connacht and one containing all the sites in Munster . </S>
<S ID='S-147' AZ='OWN'> Both methods agree on how the 87 sites are distributed among these dialects . </S>
<S ID='S-148' AZ='OWN'> This three-way division accords with the universal perception that Ulster , Connacht and Munster form the three major dialect groups . </S>
<S ID='S-149' AZ='OWN'> The special status of Ulster contradicts the position of <REF TYPE='P'>O'Rahilly 1932</REF> that Connacht groups with Ulster to form a Northern dialect over against Munster . </S>
<S ID='S-150' AZ='OWN'> But it agrees with <REFAUTHOR>Elsie</REFAUTHOR> 's finding that that province is lexicostatistically more remote from Connacht and Munster than those two are from each other . </S>
<S ID='S-151' AZ='OWN'> Furthermore , <REF TYPE='A'>Hindley 1990</REF> reports that speakers of other dialects often switch off radio broadcasts in Ulster Irish , ` which is very distinctive ' . </S>
</P>
<P>
<S ID='S-152' AZ='OWN'> Thus the classification of the major Gaelic dialects gives the same general results by both distance metrics , if one discounts Manx and Rathlin Island Gaelic , which are flagged as indifferent in both schemes . </S>
<S ID='S-153' ABSTRACTC='A-4' AZ='OWN'> It is encouraging that the resultant dialect areas are continuous , align with traditional provincial boundaries , and agree with commonly accepted taxonomies . </S>
<S ID='S-154' AZ='OWN'> However , dialect groupings at narrower levels , such as the exact subgrouping of the major provincial dialects , are at this point unstable . </S>
<S ID='S-155' AZ='OWN'> This is no doubt to be explained by the fairly small number of mapped concepts on which the distance metrics are based ( 51 ) . </S>
<S ID='S-156' AZ='OWN'> As language differences get smaller , one expects that more data will be required in order to elucidate them . </S>
</P>
</DIV>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-6'> Conclusions </HEADER>
<P>
<S ID='S-157' ABSTRACTC='A-0' AZ='AIM'> This experiment shows that an automatic procedure can reliably group a language into its dialect areas , starting from nothing more than phonetic transcriptions as commonly found in linguistic surveys . </S>
<S ID='S-158' AZ='OWN'> Accurate distance matrices , corresponding highly to those obtained by the tedious uncovering of thousands of isoglosses , can be obtained by averaging the Levenshtein distance between phonetic strings , weighting equally all insertion , deletion , and substitution operations on the constituent phones . </S>
<S ID='S-159' AZ='CTR'> This turns out to be quite a bit more precise than the common technique of measuring distances by judging etymon identity , and requires even less editorial work . </S>
<S ID='S-160' AZ='OWN'> That phonetic comparison is more precise is not particularly surprising , since etymon identity ignores a wealth of phonetic , phonological , and morphological data , whereas comparing phones has the side effect of also counting higher-level variation : if words differ in morphemes , their phonetic difference is going to be high . </S>
<S ID='S-161' ABSTRACTC='A-3' AZ='CTR'> As for clustering the sites into dialect areas , the familiar bottom-up agglomeration method proves superior to top-down partitioning around medoids . </S>
</P>
<P>
<S ID='S-162' AZ='OWN'> Of course simply knowing the dialect areas is not the last word in dialectology . </S>
<S ID='S-163' AZ='OWN'> There remain such essential problems as identifying the differing linguistic structures that characterize the dialects , and discovering their history . </S>
<S ID='S-164' AZ='OWN'> But all of these tasks will be greatly facilitated by a quick and accurate grouping of the dialects . </S>
</P>
</DIV>
</BODY>
<REFERENCELIST>
<REFERENCE>
<SURNAME>Babitch</SURNAME>, Rose Mary (<DATE>1988</DATE>).
``The areal structure of three syntagmatic variables in the
terminology of Acadian fishermen.''
In Papers from the Tenth Annual Meeting of the
Atlantic Provinces Linguistic Association, pages 121-137, University College
of North Wales, August <DATE>1987</DATE>.  Multilingual Matters, Clevedon, Avon.
</REFERENCE>
<REFERENCE>
<SURNAME>Babitch</SURNAME>, Rose Mary, and Lebrun, Eric (<DATE>1989</DATE>).
``Dialectometry as computerized agglomerative hierarchical
classification analysis.''
Journal of English Linguistics, 22:83-90.
</REFERENCE>
<REFERENCE>
<SURNAME>Dietz</SURNAME>, E. Jacquelin (<DATE>1983</DATE>).
``Permutation tests for association between two distance matrices.''
Systematic Zoology, 32:21-26.
</REFERENCE>
<REFERENCE>
<SURNAME>Durand</SURNAME>, J.-P. (<DATE>1889</DATE>).
``Notes de philologie rouergate, 18''.
Revue des langues romanes, 33:47-84.
</REFERENCE>
<REFERENCE>
<SURNAME>Ebobisse</SURNAME>, Carl (<DATE>1989</DATE>).
``Dialectomtrie lexicale des parlers sawabantu.''
Journal of West African Languages, 19,2:57-66.
</REFERENCE>
<REFERENCE>
<SURNAME>Elsie</SURNAME>, Robert (<DATE>1986</DATE>).
Dialect relationships in Goidelic: A study in Celtic
dialectology.
Helmut Buske, Hamburg.
</REFERENCE>
<REFERENCE>
<SURNAME>Hindley</SURNAME>, Reg (<DATE>1990</DATE>).
The death of the Irish language.
Routledge, London.
</REFERENCE>
<REFERENCE>
<SURNAME>Kaufman</SURNAME>, Leonard, and <SURNAME>Rousseeuw</SURNAME>, Peter J. (<DATE>1990</DATE>).
Finding groups in data: An introduction to cluster analysis.
John Wiley amp; Sons, New York.
</REFERENCE>
<REFERENCE>
 <SURNAME>Cuv</SURNAME>, Brian (<DATE>1951</DATE>).
Irish dialects and Irish speaking districts.
Dublin Institute for Advanced Studies.
</REFERENCE>
<REFERENCE>
<SURNAME>O'Rahilly</SURNAME>, Thomas Francis (<DATE>1972</DATE>).
Irish dialects past and present.
Dublin Institute for Advanced Studies.
</REFERENCE>
<REFERENCE>
 <SURNAME>Siadhail</SURNAME>, Mchel (<DATE>1989</DATE>).
Modern Irish: Grammatical structure and dialectal variation.
Cambridge University Press, Cambridge, Mass.
</REFERENCE>
<REFERENCE>
<SURNAME>Philps</SURNAME>, Dennis (<DATE>1987</DATE>).
``La relation entre distance linguistique et distance spatiale dans
l'Atlas linguistique de la Gascogne.''
In Actes du Premier Congrs International de
l'Association Internationale d'tudes Occitanes, 551-569.
Westfield College, University of London.
</REFERENCE>
<REFERENCE>
<SURNAME>Sankoff</SURNAME>, David, and <SURNAME>Kruskal</SURNAME>, Joseph B., eds. (<DATE>1983</DATE>).
Time warps, string edits, and macromolecules: The theory and
practice of sequence comparison.
Addison-Wesley, Reading, Mass.
</REFERENCE>
<REFERENCE>
<SURNAME>Sguy</SURNAME>, Jean (<DATE>1971</DATE>).
``La relation entre la distance spatiale et la distance lexicale.''
Revue de linguistique romane, 35:335-357.
</REFERENCE>
<REFERENCE>
<SURNAME>Sguy</SURNAME>, Jean (<DATE>1973</DATE>).
``La dialectomtrie dans l'Atlas linguistique de la Gascogne.''
Revue de linguistique romane, 37:1-24.
</REFERENCE>
<REFERENCE>
<SURNAME>Wagner</SURNAME>, Heinrich (<DATE>1958</DATE>).
Linguistic atlas and survey of Irish dialects.
Dublin Institute for Advanced Studies, <DATE>1958</DATE>-<DATE>1969</DATE>.  4 vol.
</REFERENCE>
</REFERENCELIST>
</PAPER>
